{
  "name": "@dust-tt/sparkle",
  "version": "0.2.265",
  "scripts": {
    "build": "rm -rf dist && npm run tailwind && npm run build:esm && npm run build:cjs",
    "tailwind": "tailwindcss -i ./src/styles/tailwind.css -o dist/sparkle.css",
    "build:esm": "npm run copy:esm && tsc && tsc-alias",
    "copy:esm": "copyfiles -u 1 src/**/*.css src/**/*.svg src/**/*.png src/**/*.json dist/esm",
    "build:cjs": "rollup -c",
    "storybook": "storybook dev -p 6006 --debug-webpack",
    "build-storybook": "storybook build",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "lint": "eslint ."
  },
  "main": "dist/cjs/index.js",
  "types": "dist/esm/index.d.ts",
  "module": "dist/esm/index.js",
  "files": [
    "dist/",
    "src/"
  ],
  "sideEffects": [
    "src/index_with_tw_base.ts",
    "*.css"
  ],
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@rollup/plugin-commonjs": "^25.0.2",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-typescript": "^11.1.2",
    "@storybook/addon-essentials": "^7.4.6",
    "@storybook/addon-interactions": "^7.4.6",
    "@storybook/addon-links": "^7.4.6",
    "@storybook/addon-mdx-gfm": "^7.4.6",
    "@storybook/addon-styling": "^1.3.7",
    "@storybook/addon-themes": "^7.4.6",
    "@storybook/blocks": "^7.4.6",
    "@storybook/react": "^7.4.6",
    "@storybook/react-webpack5": "^7.4.6",
    "@storybook/testing-library": "^0.2.2",
    "@svgr/cli": "^8.0.1",
    "@tailwindcss/forms": "^0.5.3",
    "@types/react": "^18.0.28",
    "@types/uuid": "^9.0.6",
    "@typescript-eslint/eslint-plugin": "^7.9.0",
    "@typescript-eslint/parser": "^7.9.0",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^9.1.3",
    "babel-preset-react-app": "^10.0.1",
    "copyfiles": "^2.4.1",
    "esbuild": "^0.20.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "eslint-plugin-storybook": "^0.8.0",
    "eslint-plugin-unused-imports": "^3.2.0",
    "prettier": "^3.0",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "react": "^18.3.1",
    "react-dom": "^18.2.0",
    "rollup": "^3.26.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "sass-loader": "^13.3.2",
    "storybook": "^7.4.6",
    "tailwindcss": "^3.2.4",
    "tailwindcss-animate": "^1.0.7",
    "tsc-alias": "^1.8.10",
    "typescript": "^5.4.5",
    "typescript-transform-paths": "^3.4.7",
    "uuid": "^9.0.1"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "description": "Sparkle is Dust's Design System",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dust/dust-tt.git"
  },
  "author": "Dust (Permutation Labs SAS)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dust/dust-tt/issues"
  },
  "homepage": "https://github.com/dust/dust-tt#readme",
  "dependencies": {
    "@emoji-mart/data": "^1.1.2",
    "@emoji-mart/react": "^1.1.1",
    "@headlessui/react": "^1.7.19",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.3",
    "@tanstack/react-table": "^8.13.0",
    "clsx": "^2.1.1",
    "emoji-mart": "^5.5.2",
    "lottie-react": "^2.4.0",
    "lottie-web": "^5.12.2",
    "react-confetti": "^6.1.0",
    "react-dropdown-menu": "^0.0.2",
    "react-markdown": "^9.0.1",
    "tailwind-merge": "^2.5.3",
    "tailwind-scrollbar-hide": "^1.1.7"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
