{
  "name": "spa-preview-proxy",
  "engines": {
    "node": ">=22.22.0"
  },
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^4"
  }
}
