{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "include": ["src", "types", "./.eslintrc.js"],
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "dist",
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationMap": true,
    "noEmit": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  }
}
