{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "include": ["src"],
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "rootDir": "src",
    "paths": {
      "@modelcontextprotocol/sdk/*": [
        "../../node_modules/@modelcontextprotocol/sdk/dist/esm/*"
      ]
    },
    "outDir": "dist",
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationMap": true,
    "noEmit": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  }
}
