{
  "name": "@dust-tt/dust-cli",
  "version": "0.3.2",
  "description": "A command-line interface for interacting with Dust.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "dust": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build:prod": "NODE_ENV=production tsup",
    "build:dev": "NODE_ENV=development tsup",
    "build": "NODE_ENV=development tsup",
    "dev": "NODE_ENV=development tsup --watch",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "start": "node dist/index.js"
  },
  "keywords": [
    "dust",
    "cli",
    "terminal",
    "command-line"
  ],
  "author": "Dust",
  "license": "MIT",
  "dependencies": {
    "@dust-tt/client": "^1.1.9",
    "@mistralai/mistralai": "^1.10.0",
    "@modelcontextprotocol/sdk": "^1.9.0",
    "clipboardy": "^4.0.0",
    "execa": "^9.6.0",
    "express": "^5.1.0",
    "ink": "^5.2.0",
    "ink-select-input": "^6.0.0",
    "ink-spinner": "^5.0.0",
    "install": "^0.13.0",
    "jwt-decode": "^4.0.0",
    "keytar": "^7.9.0",
    "lodash": "^4.17.21",
    "meow": "^13.2.0",
    "mime-types": "^3.0.1",
    "node-fetch": "^3.3.2",
    "npm": "^11.2.0",
    "open": "^10.1.0",
    "react": "^18.3.1",
    "update-notifier": "^7.3.1",
    "zod": "^3.24.2"
  },
  "engines": {
    "node": ">=20.17.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/lodash": "^4.17.16",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^22.13.16",
    "@types/react": "^19.0.12",
    "@types/update-notifier": "^6.0.8",
    "@typescript-eslint/eslint-plugin": "^8.32.0",
    "@typescript-eslint/parser": "^8.32.0",
    "diff": "^8.0.2",
    "dotenv-flow": "^4.1.0",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^14.0.0",
    "ts-node": "^10.9.2",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2"
  }
}
