{
  "extends": "../../../front/tsconfig.json",
  "compilerOptions": {
    "target": "es2023",
    "incremental": false,
    "allowJs": false
  },
  "include": ["*.ts", "../skill-embeddings/*.ts"],
  "exclude": ["output", "node_modules"]
}
