{
  "name": "@dust-tt/common",
  "version": "0.0.1",
  "description": "Client for Dust API",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dust-tt/dust.git"
  },
  "author": "Dust (Permutation Labs SAS)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dust-tt/dust/issues"
  },
  "homepage": "https://github.com/dust-tt/dust-sdk-js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/client.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "tsgo": "tsgo"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.3",
    "@types/event-source-polyfill": "^1.0.5",
    "@types/node": "^22.7.5",
    "@types/uuid": "^9.0.7",
    "esbuild": "^0.24.0",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "npm-watch": "^0.11.0",
    "tslib": "^2.6.2",
    "tsx": "^4.19.1",
    "typescript": "^5.4.5"
  },
  "browser": {
    "tls": false,
    "net": false,
    "hot-shots": false
  },
  "watch": {
    "build": {
      "patterns": [
        "src"
      ],
      "extensions": "ts",
      "ignore": ""
    }
  }
}
