{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start --keepAliveTimeout 5000",
    "start:worker": "tsx ./start_worker.ts",
    "lint": "next lint",
    "docs": "npx next-swagger-doc-cli swagger.json && npx @redocly/cli@1.25.5 lint --extends recommended-strict --skip-rule operation-operationId --lint-config error public/swagger.json && npm run format",
    "docs:check": "npx swagger-cli validate public/swagger.json",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "tsc": "tsc",
    "test": "jest",
    "coverage": "jest --coverage",
    "initdb": "./admin/init_db.sh",
    "create-db-migration": "./create_db_migration_file.sh",
    "prepare": "cd .. && husky .husky"
  },
  "dependencies": {
    "@amplitude/ampli": "^1.35.0",
    "@amplitude/analytics-browser": "^2.5.2",
    "@amplitude/analytics-node": "^1.3.5",
    "@auth0/nextjs-auth0": "^3.5.0",
    "@dust-tt/sparkle": "^0.2.265",
    "@dust-tt/types": "file:../types",
    "@headlessui/react": "^1.7.7",
    "@heroicons/react": "^2.0.11",
    "@hookform/resolvers": "^3.3.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@sendgrid/mail": "^8.0.0",
    "@slack/web-api": "^6.8.1",
    "@tailwindcss/forms": "^0.5.3",
    "@tanstack/react-table": "^8.13.0",
    "@temporalio/activity": "^1.9.3",
    "@temporalio/client": "^1.9.3",
    "@temporalio/common": "^1.9.3",
    "@temporalio/worker": "^1.9.3",
    "@temporalio/workflow": "^1.9.3",
    "@textea/json-viewer": "^3.1.1",
    "@tiptap/extension-character-count": "^2.4.0",
    "@tiptap/extension-mention": "^2.1.13",
    "@tiptap/extension-placeholder": "^2.1.13",
    "@tiptap/pm": "^2.1.13",
    "@tiptap/react": "^2.1.13",
    "@tiptap/starter-kit": "^2.1.13",
    "@types/emoji-mart": "^3.0.10",
    "@uiw/react-textarea-code-editor": "^3.0.2",
    "ajv": "^8.12.0",
    "auth0": "^4.3.1",
    "blake3": "^2.1.7",
    "class-variance-authority": "^0.7.0",
    "cmdk": "^1.0.0",
    "csv-parse": "^5.5.2",
    "csv-stringify": "^6.4.5",
    "date-fns": "^3.6.0",
    "dd-trace": "^5.17.0",
    "embla-carousel-react": "^8.0.1",
    "emoji-mart": "^5.5.2",
    "eventsource-parser": "^1.0.0",
    "fast-diff": "^1.3.0",
    "formidable": "^3.5.1",
    "fp-ts": "^2.16.5",
    "fs-extra": "^11.1.1",
    "googleapis": "^118.0.0",
    "googleapis-common": "^6.0.4",
    "hot-shots": "^10.0.0",
    "io-ts": "^2.2.20",
    "io-ts-reporters": "^2.0.1",
    "io-ts-types": "^0.5.19",
    "jsonwebtoken": "^9.0.0",
    "jszip": "^3.10.1",
    "lodash": "^4.17.21",
    "lucide-react": "^0.363.0",
    "luxon": "^3.4.4",
    "marked": "^12.0.2",
    "mermaid": "^10.9.0",
    "minimist": "^1.2.8",
    "moment-timezone": "^0.5.43",
    "next": "^14.2.3",
    "next-swagger-doc": "^0.4.0",
    "openai": "^4.28.0",
    "pdfjs-dist": "^4.2.67",
    "pegjs": "^0.10.0",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "pino": "^8.11.0",
    "pino-pretty": "^10.0.0",
    "react": "^18.3.1",
    "react-accessible-treeview": "^2.6.0",
    "react-beforeunload": "^2.5.3",
    "react-confetti": "^6.1.0",
    "react-cookie": "^6.1.1",
    "react-cropper": "^2.3.3",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.51.1",
    "react-icons": "^4.9.0",
    "react-image-crop": "^10.1.8",
    "react-intersection-observer": "^9.13.1",
    "react-katex": "^3.0.1",
    "react-markdown": "^8.0.7",
    "react-multi-select-component": "^4.3.4",
    "react-p5": "^1.3.35",
    "react-slick": "^0.29.0",
    "react-syntax-highlighter": "^15.5.0",
    "react-textarea-autosize": "^8.4.0",
    "redis": "^4.6.8",
    "rehype-katex": "^7.0.0",
    "remark-directive": "^2.0.1",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "sanitize-html": "^2.13.0",
    "sequelize": "^6.31.0",
    "sharp": "^0.33.5",
    "showdown": "^2.1.0",
    "slick-carousel": "^1.8.1",
    "sqids": "^0.3.0",
    "sqlite3": "^5.1.4",
    "sse.js": "^0.6.1",
    "stripe": "^14.2.0",
    "swagger-cli": "^4.0.4",
    "swr": "^2.2.4",
    "tailwind-merge": "^2.2.1",
    "tailwind-scrollbar-hide": "^1.1.7",
    "tailwindcss": "^3.2.4",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.163.0",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "uuid": "^9.0.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@google-cloud/storage": "^7.11.2",
    "@qdrant/qdrant-js": "^1.7.0",
    "@redocly/openapi-cli": "^1.0.0-beta.95",
    "@simbathesailor/use-what-changed": "^2.0.0",
    "@swc/cli": "^0.3.12",
    "@swc/core": "^1.4.13",
    "@types/formidable": "^3.4.3",
    "@types/fs-extra": "^11.0.1",
    "@types/jest": "^29.5.0",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/lodash": "^4.14.202",
    "@types/luxon": "^3.4.2",
    "@types/minimist": "^1.2.2",
    "@types/node": "^20.12.12",
    "@types/pdfjs-dist": "^2.10.378",
    "@types/pegjs": "^0.10.3",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "@types/react-katex": "^3.0.4",
    "@types/react-slick": "^0.23.12",
    "@types/react-syntax-highlighter": "^15.5.7",
    "@types/sanitize-html": "^2.11.0",
    "@types/showdown": "^2.0.1",
    "@types/three": "^0.154.0",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^7.9.0",
    "@typescript-eslint/parser": "^7.9.0",
    "autoprefixer": "^10.4.12",
    "danger": "^11.3.1",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsdoc": "^48.4.0",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "eslint-plugin-unused-imports": "^3.2.0",
    "husky": "^9.0.11",
    "jest": "^29.5.0",
    "openapi-cli": "^0.0.2",
    "postcss": "^8.4.21",
    "prettier": "^3.0",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "ts-jest": "^29.0.5",
    "tsx": "^4.10.2",
    "typescript": "^5.4.5"
  },
  "browser": {
    "net": false,
    "tls": false,
    "fs": false,
    "dgram": false,
    "child_process": false
  }
}
