{
  "scripts": {
    "dev": "next dev"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.2",
    "@heroicons/react": "^2.0.11",
    "@next-auth/sequelize-adapter": "^1.0.5",
    "next": "^12.2.5",
    "next-auth": "^4.12.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sequelize": "^6.23.1",
    "sqlite3": "^5.1.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8"
  }
}
