{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "noErrorTruncation": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@app/*": ["./*"]
    }
  },
  "include": [
    "./.eslintrc.js",
    "./global.d.ts",
    "./next-env.d.ts",
    "./*.ts",
    "./*.tsx",
    "./*.jsx",
    "./*.js",
    "./*.mjs",
    "./admin/**/*.js",
    "./admin/**/*.jsx",
    "./admin/**/*.ts",
    "./admin/**/*.tsx",
    "./components/**/*.js",
    "./components/**/*.jsx",
    "./components/**/*.ts",
    "./components/**/*.tsx",
    "./config/**/*.js",
    "./config/**/*.jsx",
    "./config/**/*.ts",
    "./config/**/*.tsx",
    "./hooks/**/*.js",
    "./hooks/**/*.jsx",
    "./hooks/**/*.ts",
    "./hooks/**/*.tsx",
    "./lib/**/*.js",
    "./lib/**/*.jsx",
    "./lib/**/*.ts",
    "./lib/**/*.tsx",
    "./logger/**/*.js",
    "./logger/**/*.jsx",
    "./logger/**/*.ts",
    "./logger/**/*.tsx",
    "./mailing/**/*.js",
    "./mailing/**/*.jsx",
    "./mailing/**/*.ts",
    "./mailing/**/*.tsx",
    "./migrations/**/*.js",
    "./migrations/**/*.jsx",
    "./migrations/**/*.ts",
    "./migrations/**/*.tsx",
    "./pages/**/*.js",
    "./pages/**/*.jsx",
    "./pages/**/*.ts",
    "./pages/**/*.tsx",
    "./poke/**/*.js",
    "./poke/**/*.jsx",
    "./poke/**/*.ts",
    "./poke/**/*.tsx",
    "./scripts/**/*.js",
    "./scripts/**/*.jsx",
    "./scripts/**/*.ts",
    "./scripts/**/*.tsx",
    "./temporal/**/*.js",
    "./temporal/**/*.jsx",
    "./temporal/**/*.ts",
    "./temporal/**/*.tsx",
    "./tests/**/*.js",
    "./tests/**/*.jsx",
    "./tests/**/*.ts",
    "./tests/**/*.tsx",
    "./types/**/*.js",
    "./types/**/*.jsx",
    "./types/**/*.ts",
    "./types/**/*.tsx"
  ],
  "exclude": ["node_modules", "extension"]
}
