{
  "eslint.workingDirectories": ["./front", "./docs", "./xp1"],
  "rust-analyzer.linkedProjects": ["./core/Cargo.toml"],

  "editor.codeActionsOnSave": {
    "source.organizeImports": false,
    "source.fixAll.eslint": true
  }
}
