{
  "eslint.workingDirectories": ["./front", "./docs", "./connectors", "./xp1"],
  "rust-analyzer.linkedProjects": ["./core/Cargo.toml"],

  "editor.codeActionsOnSave": {
    "source.organizeImports": "never",
    "source.fixAll.eslint": "explicit"
  },
  "eslint.run": "onSave",
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "github-actions.workflows.pinned.workflows": [],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.formatOnSave": true,
    "editor.tabSize": 4
  },
  "rust-analyzer.inlayHints.chainingHints.enable": false,
  "rust-analyzer.inlayHints.closingBraceHints.enable": false,
  "rust-analyzer.inlayHints.parameterHints.enable": false,
  "rust-analyzer.inlayHints.typeHints.enable": false,
  "rust-analyzer.lens.implementations.enable": false,
  "git.ignoreLimitWarning": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
