{
  "name": "slack-webhook-router",
  "version": "1.0.0",
  "description": "Slack webhook router for multi-region deployment.",
  "type": "module",
  "main": "dist/firebase.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && firebase emulators:start --only functions",
    "dev": "npm run start",
    "lint": "biome check .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "deploy": "./deploy.sh"
  },
  "author": "Dust",
  "license": "ISC",
  "engines": {
    "node": "20.19.2"
  },
  "dependencies": {
    "@google-cloud/secret-manager": "^5.6.0",
    "express": "^5.1.0",
    "firebase-admin": "^13.4.0",
    "firebase-functions": "^6.3.2",
    "raw-body": "^3.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
